<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/les1.js"></script>
    <title>Plaats van JS in HTML</title>
</head>
<body>
    <h1>Javascript</h1>
    <h2></h2>
    <div id="banner">
        <h1 class="title">Titel</h1>
        <p>Dit is tekst.</p>
        <p>Dit is tweede regel tekst.</p>
    </div>
    <script>
        let p = document.querySelectorAll('#banner + p');
       for (let i = 0; i < p.length; i++) {
            p[i].style.color = 'red';
       }
       document.querySelector('.title').style.color = 'green';
    </script>
</body>
</html>