<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmeren 5 Les 1</title>
</head>
<body>
    <h1>Les 1: voorbeelden</h1>
    <h2>Live Server</h2>
</body>
</html>