<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        async function fetchJsonAsync(url) {
            try {
                const request = await fetch(url); // async
                const text = await request.text(); // async
                return JSON.parse(text); // sync
            }
            catch (error) {
                assert.fail(error);
            }
        }

        function fetchJsonViaPromisesAndFunctionAsParameter(url) {
            return fetch(url) // async
                .then(function(request) {return request.text()}) // async
                .then(function(text) {JSON.parse(text)}) // sync
                .catch(error => {
                    assert.fail(error);
                });
        }

        function fetchJsonViaPromisesAndArrowFunctionAsParameter(url) {
            return fetch(url) // async
                .then(request => request.text()) // async
                .then(text => JSON.parse(text)) // sync
                .catch(error => {
                    assert.fail(error);
                });
        }

    </script>
    <title>async functions</title>
</head>

<body>

</body>

</html>