<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend</title>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        window.onload = function() {
            document.getElementById('submit').addEventListener('click', submitData);
            document.getElementById('post').addEventListener('click', postData);
        }
        var submitData = function() {
            let ajax = new Ajax();
            ajax.getRequest('https://jefinghelbrecht-15301-jefinghelbrecht.c9users.io/ajax/backend.php?FirstName=Mohamed&LastName=El Farisi"', processData);
        }

        var postData = function() {
            let ajax = new Ajax();
            const firstName = document.getElementById('FirstName').value;
            const lastName = document.getElementById('LastName').value;
            let postData = `FirstName=${firstName}&LastName=${lastName}`;
            ajax.postRequest('https://jefinghelbrecht-15301-jefinghelbrecht.c9users.io/ajax/backend.php', 
                postData, processData);
        }

        var processData = function(response) {
            document.getElementById('feedback').innerHTML = response;
            let pre = document.createElement('PRE');
            pre.setAttribute('id', 'organisation');
            document.body.appendChild(pre);
            getOrganisationData();

        }
        
        var getOrganisationData = function () {
            let ajax = new Ajax();
            ajax.getRequest('data/organisation.json', processOrganisationData)
        }
        
        var processOrganisationData = function(response) {
            document.getElementById('organisation').innerHTML = response;
        }
        
    </script>
</head>

<body>
    <h1>Frontend Jef Inghelbrecht</h1>
    <form action="https://mehdisahri-15301-msahri.c9users.io/Ajax/backend.php" method="post">
        <fieldset>
            <div><label for="">Voornaam</label><input type="text" id="FirstName" name="FirstName"></div>
            <div><label for="">Familienaam</label><input type="text" id="LastName" name="LastName"></div>
        </fieldset>
        <button type="submit">Versturen</button>
    </form>

    <button type="button" id="submit">Versturen met Ajax GET</button>
    <button type="button" id="post">Versturen met Ajax POST</button>
    <div id="feedback"></div>

</body>

</html>
