<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Class declaration Persoon</title>
</head>

<body>

</body>
<script>
    // klassennamen schrijven in pascalnotatie
    // namen van variabelen en functies zetten we in het Nederlands
    // om een duidelijk onderscheid te maken tussen gereserveerde woorden
    // en eigen gekozen namen

    // klassendeclaratie
    class Persoon {
        constructor(voornaam, familienaam) {
            this.voornaam = voornaam;
            this.familienaam = familienaam;
        }

        beschrijving = function () {
            return `Mijn naam is ${this.voornaam} ${this.familienaam}`;
        }
    }

    // klassenexpressie met een klasse zonder naam (unnamed class)
    let Boek = class {
        constructor(auteur, titel, uitgeverij) {
            this.auteur = auteur;
            this.titel = titel;
            this.uitgeverij = uitgeverij;
        }

        beschrijving = function () {
            return `Het boek ${this.titel} is geschreven door ${this.auteur}`;
        }
    }

    // klassenexpressie met een klasse met naam (named class)
    let Artikel = class Artikel {
        constructor(auteur, titel, publicatie) {
            this.auteur = auteur;
            this.titel = titel;
            this.publicatie = publicatie;
        }

        beschrijving = function () {
            return `Het artikel ${this.titel} is geschreven door ${this.auteur} in ${this.publicatie}`;
        }
    }

    // we maken een array en declaren daarin enkele exemplaren
    // van de klasse Persoon
    let personen = new Array(
        new Persoon('Jan', 'Jannsens'),
        new Persoon('Mohamed', 'El Farisi'),
        new Persoon('Mathilde', 'Deblock')
    );

    let lijstPersonen = document.createElement('OL');
    for (let i = 0; i < personen.length; i++) {
        let li = document.createElement('LI');
        li.appendChild(document.createTextNode(personen[i].beschrijving()));
        lijstPersonen.appendChild(li);
    }
    document.querySelector('body').appendChild(lijstPersonen);

    let boeken = new Array(
        new Boek('Philippe B. Grimbert', '39,4', 'Dilettante'),
        new Boek('Douglas Stuart', 'Shuggie Bain', 'Nieuw Amsterdam'),
        new Boek('Maxime Leroy', 'Histoire des idées sociales en France', 'Gallimard')
    )

    let artikels = new Array(
        new Artikel('Barbara Debusschere', 'Veel Belgen zijn uitgeput door ouderschap: ‘Die mensen zijn helemaal op’', 'De Morgen'),
        new Artikel('Stephen Leahy', 'Als de kabeljauw op uw bord witgewassen pangasius blijkt ', 'De Standaard'),
        new Artikel('Galaad Wilgos', 'Etats-Unis : ces marxistes américains qui critiquent l’obsession de la race', 'Marianne'),
        new Artikel('Abel Bormans, Ilja Scheifes en Evert de Vos', 'Wie zijn de nieuwe partijtijgers?', 'De Groene Amsterdammer')
    )

    let lijstBoeken = document.createElement('OL');
    document.querySelector('body').appendChild(lijstBoeken);

    let lijstArtikels = document.createElement('OL');
    document.querySelector('body').appendChild(lijstArtikels);

    function aanDeLijstToevoegen(lijst, element) {
        let li = document.createElement('LI');
        li.appendChild(document.createTextNode(element.beschrijving()));
        lijst.appendChild(li);
    }

    boeken.forEach(element => aanDeLijstToevoegen(lijstBoeken, element));
    artikels.forEach(element => aanDeLijstToevoegen(lijstArtikels, element));

</script>

</html>