<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="favicon.ico" type="image/icon/u-trip-icon-16" />
    <link rel="apple-touch-icon" href="image/icon/u-trip-icon-152.png">
     <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="u trip">
    <meta name="msapplication-TileImage" content="image/icon/u-trip-icon-144">
    <script src="js/app.js"></script>
    <title>u-trip</title>
</head>

<body>
    <main>
        <img src="image/mmt-logo.png" alt="op uitstap met moe maar tevreden" style="width: 60%;">
        <h1>u trip</h1>
    </main>
</body>

</html>